<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.213" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.346" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse_API\SmartHouse_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\CheckIfSingleSmartDeviceIsDisabled.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckIfSingleSmartDeviceIsDisabled.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\GetAllSmartDevices.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAllSmartDevices.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\GetAvailableLocalizations.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAvailableLocalizations.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\CheckIfSingleSmartDeviceIsDisabled.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CheckIfSingleSmartDeviceIsDisabled.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\GetAllSmartDevices.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetAllSmartDevices.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\GetAvailableLocalizations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetAvailableLocalizations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
