<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.213" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.346" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHouse_API\SmartHouse_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\AddNewLocalization.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddNewLocalization.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\CheckIfSingleSmartDeviceIsDisabled.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckIfSingleSmartDeviceIsDisabled.feature</DependentUpon>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CheckIfSingleSmartDeviceIsDisabled.feature.feature.cs</LastGenOutput>
    </Compile>
    <Compile Update="Features\CheckIfSingleSmartDeviceIsDisabled.feature.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckIfSingleSmartDeviceIsDisabled.feature.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\CheckIfSingleSmartDeviceIsDisabledAndSwitchOn.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckIfSingleSmartDeviceIsDisabledAndSwitchOn.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\DeleteLocalization.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteLocalization.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\GetAllSmartDevices.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAllSmartDevices.feature</DependentUpon>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetAllSmartDevices.feature.feature.cs</LastGenOutput>
    </Compile>
    <Compile Update="Features\GetAllSmartDevices.feature.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAllSmartDevices.feature.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\GetAvailableLocalizations.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAvailableLocalizations.feature</DependentUpon>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetAvailableLocalizations.feature.feature.cs</LastGenOutput>
    </Compile>
    <Compile Update="Features\GetAvailableLocalizations.feature.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAvailableLocalizations.feature.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\GetStateOfSingleSmartDevice.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetStateOfSingleSmartDevice.feature</DependentUpon>
    </Compile>
    <Compile Update="Steps\CheckIfSmartDeviceIsDisabledSteps.cs">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CheckIfSmartDeviceIsDisabledSteps.feature.cs</LastGenOutput>
    </Compile>
    <Compile Update="Steps\CheckIfSmartDeviceIsDisabledSteps.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckIfSmartDeviceIsDisabledSteps.cs</DependentUpon>
    </Compile>
    <Compile Update="Steps\GetAllSmartDevicesSteps.cs">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetAllSmartDevicesSteps.feature.cs</LastGenOutput>
    </Compile>
    <Compile Update="Steps\GetAllSmartDevicesSteps.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAllSmartDevicesSteps.cs</DependentUpon>
    </Compile>
    <Compile Update="Steps\GetAvailableLocalizationsSteps.cs">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetAvailableLocalizationsSteps.feature.cs</LastGenOutput>
    </Compile>
    <Compile Update="Steps\GetAvailableLocalizationsSteps.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAvailableLocalizationsSteps.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AddNewLocalization.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddNewLocalization.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CheckIfSingleSmartDeviceIsDisabled.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CheckIfSingleSmartDeviceIsDisabled.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CheckIfSingleSmartDeviceIsDisabledAndSwitchOn.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CheckIfSingleSmartDeviceIsDisabledAndSwitchOn.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DeleteLocalization.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteLocalization.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\GetAllSmartDevices.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetAllSmartDevices.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\GetAvailableLocalizations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetAvailableLocalizations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\GetStateOfSingleSmartDevice.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetStateOfSingleSmartDevice.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
